{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarStoreDBConnectionString": "Data Source=PRINCE-PALI;Initial Catalog=CarStore_Core;Integrated Security=true;Encrypt=false"
  },
  "ProjectTitle": { "Name": "CarStore" },
  "Filter": {
    "PageSize": "10",
    "PageNumber": "1"
  }
}
